<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel=""href="style.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .content
  {
    background-color: white;
    width: 300px;
    border: 15px solid white;
    padding: 0px;
    margin:20px;
    border-radius: 20px;
  }
  img
  {
    border-radius: 20px; 
  }

  body {
    width: 100vw;
    height: 100vh;
  }
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
   
  }

  </style>
</head>

<body style="background-color:rgb(211, 240, 247) ">
  <div class="container">
  
  <div class="content">
   
   <img src="./images/image-qr-code.png"alt="image of qr-code" height="300px" width="300"  >
    <center>
      <h2>
      Improve your front-end skills by building projects
      </h2>
      <p>
      scan the QR code to visit frontend Mentor and take your coding skills to the next level 
      </p>
    </center>
  </div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</div>
</body>
</html>